<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School of Jorge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <nav class="nav-topo">
            <ul>
                <li><a href="#">Professores</a></li>
                <li><a href="#">Alunos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <h1>Aluno</h1>
        <input type="search" name="" id="" placeholder="Nome do Aluno">
        <input type="button" value="Adicionar">
        <table class="table">
            <thead>
               <tr>
                    <th>Mat.</th>
                    <th>Nome</th>
                    <th>Opções</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Marcus Xavier</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lucas Amaral</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Paulo Henrique</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Maria</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lucas Rocha</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Wesley Sousa</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Marcos Vinicius</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Paulo teixeira</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Alex</td>
                    <td>
                        <!-- <a href="#" class="btn">Remover</a> -->
                        <button type="button" class="btn">Remover</button>
                    </td>
                    </tr>
            </tbody>
        </table>
    </section>

</body>
</html>